{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authorization": "590a9653-554f-463c-bb9f-34da6dea22c2"
}
